/* gstreamer-fft-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Gst", gir_namespace = "GstFft", gir_version = "1.0", lower_case_cprefix = "gst_")]
namespace Gst {
	namespace FFT {
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[Compact]
		[GIR (name = "FFTF32")]
		public class F32 {
			public F32 (int len, bool inverse);
			public void fft ([CCode (array_length = false)]float[] timedata, [CCode (array_length = false)]Gst.FFT.F32Complex[] freqdata);
			public void free ();
			public void inverse_fft ([CCode (array_length = false)]Gst.FFT.F32Complex[] freqdata, float timedata);
			public void window ([CCode (array_length = false)]float[] timedata, Gst.FFT.Window window);
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[Compact]
		[GIR (name = "FFTF64")]
		public class F64 {
			public F64 (int len, bool inverse);
			public void fft ([CCode (array_length = false)]double[] timedata, [CCode (array_length = false)]Gst.FFT.F64Complex[] freqdata);
			public void free ();
			public void inverse_fft ([CCode (array_length = false)]Gst.FFT.F64Complex[] freqdata, double timedata);
			public void window ([CCode (array_length = false)]double[] timedata, Gst.FFT.Window window);
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[Compact]
		[GIR (name = "FFTS16")]
		public class S16 {
			public S16 (int len, bool inverse);
			public void fft ([CCode (array_length = false)]int16[] timedata, [CCode (array_length = false)]Gst.FFT.S16Complex[] freqdata);
			public void free ();
			public void inverse_fft ([CCode (array_length = false)]Gst.FFT.S16Complex[] freqdata, int16 timedata);
			public void window ([CCode (array_length = false)]int16[] timedata, Gst.FFT.Window window);
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[Compact]
		[GIR (name = "FFTS32")]
		public class S32 {
			public S32 (int len, bool inverse);
			public void fft ([CCode (array_length = false)]int32[] timedata, [CCode (array_length = false)]Gst.FFT.S32Complex[] freqdata);
			public void free ();
			public void inverse_fft ([CCode (array_length = false)]Gst.FFT.S32Complex[] freqdata, int32 timedata);
			public void window ([CCode (array_length = false)]int32[] timedata, Gst.FFT.Window window);
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[SimpleType]
		[GIR (name = "FFTF32Complex")]
		public struct F32Complex {
			public float r;
			public float i;

			public static F32Complex[] alloc (int size) {
				return new F32Complex[size];
			}
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[SimpleType]
		[GIR (name = "FFTF64Complex")]
		public struct F64Complex {
			public double r;
			public double i;

			public static F64Complex[] alloc (int size) {
				return new F64Complex[size];
			}
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[SimpleType]
		[GIR (name = "FFTS16Complex")]
		public struct S16Complex {
			public int16 r;
			public int16 i;

			public static S16Complex[] alloc (int size) {
				return new S16Complex[size];
			}
		}
		[CCode (cheader_filename = "gst/fft/fft.h", has_type_id = false)]
		[SimpleType]
		[GIR (name = "FFTS32Complex")]
		public struct S32Complex {
			public int32 r;
			public int32 i;

			public static S32Complex[] alloc (int size) {
				return new S32Complex[size];
			}
		}
		[CCode (cheader_filename = "gst/fft/fft.h", cprefix = "GST_FFT_WINDOW_", has_type_id = false)]
		[GIR (name = "FFTWindow")]
		public enum Window {
			RECTANGULAR,
			HAMMING,
			HANN,
			BARTLETT,
			BLACKMAN
		}
		[CCode (cheader_filename = "gst/fft/fft.h", cname = "gst_fft_next_fast_length")]
		public static int fft_next_fast_length (int n);
	}
}
